``literally prints a cat (which is inside a box while viewing source code)

\                                       /
 \                                     /
  \                                   /
   \ .                               /
    ||------------------------------|
    |\--$"     / \     / \"\        |
    |/---------------------/--------|
    |\--$"  __/   \___/   \___"\    |
    |/-------------------------/----|
    |\--$" /                  \"\   |
    |/--------------------------/---|
    |\--$"/     /\      /\     \"\  |
    |/---------------------------/--|
    |\--$"|                    |"\  |
    |/---------------------------/--|
    |\--$"\       \_/\_/       /"\  |
    |/---------------------------/--|
    |\--$" \                  /"\   |
    |/--------------------------/---|
    |\--$"  \________________/"     |
    \_______________________________/