``Integer Calculator (can still output decimals, but can only take in integers)

.-*-$_"First Number"#?----------------------------------------------------\
  *-$_"Operation (1: +, 2: -, 3: ร, 4: รท)"#?---\                          |
  \------------------------$_"Second Number"#?-+--------------------------+---\
                                               |                          |   |
                                               |   /#1\             /-----*   |
                                               *---*-{=}-*-{-}----\[+]----+---*
                                               |         \#1/     | \~$#  |   |
                                               |                  \--/    |   |
                                               |   /#2\             /-----*   |
                                               *---*-{=}-*-{-}----\[-]----+---*
                                               |         \#1/     | \~$#  |   |
                                               |                  \--/    |   |
                                               |   /#3\             /-----*   |
                                               *---*-{=}-*-{-}----\[*]----+---*
                                               |         \#1/     | \~$#  |   |
                                               |                  \--/    |   |
                                               |   /#4\             /-----/   |
                                               \---*-{=}-*-{-}----\[/]----+---/
                                                         \#1/     | \~$#
                                                                  \--/
