``Number guessing game (sadly number needs to be hardcoded so I multiply 2 values to hide it)

            /--------------*----------------------------*-----\
/-----------/ .            *#1\                         |     #
|.-#185--\    v-<----------+--+------------------\      |     1
|.-#294-[*]   # \----------+--+------------------+------+-----+-----------------\
|        |    ?         /--+--+------------------+---\  |     |                 |
\--------*    |       /-*-{>}{-}*-~-$"Too High!"-/   >-{<}-*-{-}*-~-$"Too Low!"-/
         |    *-------/         \-/                             \-/
         |    \-{-}-*-~-$"You Win!"-&
         |       |  \-/
         ^-----*-*
         \----->-/
