``Number guessing game (sadly number needs to be hardcoded so I multiply 2 values to hide it) (it looks like a gun lol)
``It appears adding pseudorandom number generation added a scope attachment
%!random.dots r

.------------------------------------------------------------\
.-$_"Please input a seed for random number generation: "-#?-\|
 /----------------------------------------------------------/|
 |            /----------------------------------------------/
 |          /-+------------*----------------------------*-----\
/+----------/ |            *#1\                         |     #
|\---r---\    v-<----------+--+------------------\      |     1
|        |    # \----------+--+------------------+------+-----+-----------------\
|        |    ?         /--+--+------------------+---\  |     |                 |
\--------*    |       /-*-{>}{-}*-~-$"Too High!"-/   >-{<}-*-{-}*-~-$"Too Low!"-/
         |    *-------/         \-/                             \-/
         |    \-{-}-*-~-$"You Win!"-&
         |       |  \-/
         ^-----*-*
         \----->-/
